{
            "accessKeyId": "AKIAYX6VNEIZ5PQOEG7S",
            "secretAccessKey": "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",
            "skrAccessKey": "b068b1e193f9fc6087f145a42816b018",
            "region": "eu-west-2",
            "username": "muneeb"
        }